INSERT INTO categories (category_id, name) VALUES
  (1, 'Продукты'),
  (2, 'Транспорт'),
  (3, 'Еда и рестораны'),
  (4, 'Здоровье'),
  (5, 'Одежда'),
  (6, 'Развлечения'),
  (7, 'Коммунальные услуги'),
  (8, 'Связь и интернет'),
  (9, 'Путешествия'),
  (10, 'Подарки'),
  (11, 'Образование'),
  (12, 'Другое');

INSERT INTO transaction_types (type_id, name) VALUES
  (1, 'Поступление'),
  (2, 'Списание');

INSERT INTO legal_types (legal_type_id, name) VALUES
  (1, 'Физическое лицо'),
  (2, 'Юридическое лицо');

INSERT INTO transaction_status (name, is_final) VALUES
  ('Новая', FALSE),
  ('Подтверждена', TRUE),
  ('В процессе', TRUE),
  ('Отменена', TRUE),
  ('Завершена', TRUE),
  ('Удалена', TRUE),
  ('Возврат средств', TRUE);

INSERT INTO banks (name, bic, address) VALUES
('ПАО Сбербанк', '044525225', '117997, г. Москва, ул. Вавилова, д. 19'),
('АО Тинькофф Банк', '044525974', '127287, г. Москва, ул. 2-я Хуторская, д. 38А, стр. 26'),
('Банк ВТБ (ПАО)', '044525187', '109147, г. Москва, ул. Воронцовская, д. 43, стр. 1'),
('АО Альфа-Банк', '044525593', '107078, г. Москва, ул. Каланчевская, д. 27'),
('Газпромбанк (АО)', '044525823', '117420, г. Москва, ул. Наметкина, д. 16, корп. 1');